{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarContext": "Server=(localdb)\\mssqllocaldb;Database=CarContext-35154964-7661-41dc-96db-9daf418eb870;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}